[libdefaults]
 default_realm = NAPIER-MAIL.NAPIER.AC.UK
 default_tgs_enctypes = aes256-cts aes128-cts arcfour-hmac-md5 des-cbc-md5 des-cbc-crc
 default_tkt_enctypes = aes256-cts aes128-cts arcfour-hmac-md5 des-cbc-md5 des-cbc-crc
 permitted_enctypes = aes256-cts aes128-cts arcfour-hmac-md5 des-cbc-md5 des-cbc-crc
 dns_lookup_realm = true
 dns_lookup_kdc = true
 passwd_check_s_address = false
 noaddresses = true
 udp_preference_limit = 1
 ccache_type = 3
 kdc_timesync = 0
[domain_realm]
 crl-accman1.napier-dev.napier.ac.uk = NAPIER-DEV.NAPIER.AC.UK
 crl-dc-01.napier.ac.uk = NAPIER-MAIL.NAPIER.AC.UK
 crl-dc-02.napier.ac.uk = NAPIER-MAIL.NAPIER.AC.UK
 demeter.c27-merch.napier.ac.uk = C27-MERCH.NAPIER.AC.UK
 hades-sccm.c27-merch.napier.ac.uk = C27-MERCH.NAPIER.AC.UK
 live.napier.ac.uk = NAPIER-MAIL.NAPIER.AC.UK
 mer-accman1.napier-dev.napier.ac.uk = NAPIER-DEV.NAPIER.AC.UK
 mer-dc-01.napier.ac.uk = NAPIER-MAIL.NAPIER.AC.UK
 mer-dc-02.napier.ac.uk = NAPIER-MAIL.NAPIER.AC.UK
 neptune.c27-merch.napier.ac.uk = C27-MERCH.NAPIER.AC.UK
 sig-dc-01.napier.ac.uk = NAPIER-MAIL.NAPIER.AC.UK
 .napier-mail.napier.ac.uk = NAPIER-MAIL.NAPIER.AC.UK
 .napier.ac.uk = NAPIER-MAIL.NAPIER.AC.UK
 napier-mail.napier.ac.uk = NAPIER-MAIL.NAPIER.AC.UK
 napier.ac.uk = NAPIER-MAIL.NAPIER.AC.UK
 soc-app-liv-06.napier.ac.uk = NAPIER-MAIL.NAPIER.AC.UK
[realms]
C27-MERCH.NAPIER.AC.UK = {
 kdc = hades-sccm.c27-merch.napier.ac.uk:88
 master_kdc = hades-sccm.c27-merch.napier.ac.uk:88
 kpasswd = hades-sccm.c27-merch.napier.ac.uk:464
 kpasswd_server = hades-sccm.c27-merch.napier.ac.uk:464
 kdc = neptune.c27-merch.napier.ac.uk:88
 master_kdc = neptune.c27-merch.napier.ac.uk:88
 kpasswd = neptune.c27-merch.napier.ac.uk:464
 kpasswd_server = neptune.c27-merch.napier.ac.uk:464
 kdc = demeter.c27-merch.napier.ac.uk:88
 master_kdc = demeter.c27-merch.napier.ac.uk:88
 kpasswd = demeter.c27-merch.napier.ac.uk:464
 kpasswd_server = demeter.c27-merch.napier.ac.uk:464
}
NAPIER-DEV.NAPIER.AC.UK = {
 kdc = crl-accman1.napier-dev.napier.ac.uk:88
 master_kdc = crl-accman1.napier-dev.napier.ac.uk:88
 kpasswd = crl-accman1.napier-dev.napier.ac.uk:464
 kpasswd_server = crl-accman1.napier-dev.napier.ac.uk:464
 kdc = mer-accman1.napier-dev.napier.ac.uk:88
 master_kdc = mer-accman1.napier-dev.napier.ac.uk:88
 kpasswd = mer-accman1.napier-dev.napier.ac.uk:464
 kpasswd_server = mer-accman1.napier-dev.napier.ac.uk:464
}
NAPIER-MAIL.NAPIER.AC.UK = {
 kdc = mer-dc-01.napier.ac.uk:88
 master_kdc = mer-dc-01.napier.ac.uk:88
 kpasswd = mer-dc-01.napier.ac.uk:464
 kpasswd_server = mer-dc-01.napier.ac.uk:464
 kdc = crl-dc-02.napier.ac.uk:88
 master_kdc = crl-dc-02.napier.ac.uk:88
 kpasswd = crl-dc-02.napier.ac.uk:464
 kpasswd_server = crl-dc-02.napier.ac.uk:464
 kdc = live.napier.ac.uk:88
 master_kdc = live.napier.ac.uk:88
 kpasswd = live.napier.ac.uk:464
 kpasswd_server = live.napier.ac.uk:464
 kdc = napier.ac.uk:88
 master_kdc = napier.ac.uk:88
 kpasswd = napier.ac.uk:464
 kpasswd_server = napier.ac.uk:464
}
